.main{
  width: 100%;
  height: auto;
  box-sizing: border-box;
  padding-bottom: 5%;
}

.container-coffee{
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 350px));
  margin: 5% 2% 5% 2%;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;
}

.origin{
  display: block;
  border-radius: 10px;
  cursor: pointer;
  background-color: var(--cool-grey);
  text-decoration: none;
  color: var(--black);
  margin: 10px;
}

.origin-title{
  font-size: var(--normal);
  text-align: center;
}

.origin-image img{
  width: 100%;
}

.short-description{
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.container-props{
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  grid-gap: 5px;
  justify-content: center;
}

.props{
  border-radius: 5px;
  padding: 10px;
  background: var(--cool-grey);
  text-decoration: none;
  color: var(--black);
  text-align: center;
}

.props img{
  max-width: 100%;
}

.level1{
  grid-row-end: span 3;
}

.level2{
  grid-row-end: span 2;
}
.leve3{
  grid-row-end: span 1;
}

@media screen and (max-width: 768px) {

  .container-coffee{
    grid-template-columns: repeat(2, minmax(100px, 90%));
  }

}

@media screen and (max-width: 480px) {

  .container-coffee{
    grid-template-columns: repeat(1, minmax(100px, 90%));
  }

  .container-props{
    margin: auto;
    grid-template-columns: repeat(auto-fill, 90%);
    grid-gap: 0;
  }

  .props{
    margin: 2% 0;
  }

  .props img{
    max-width: 90%;
  }

}
